  <!DOCTYPE html>
  <html>
  <head>
    <title>Talita Ribeiro Fröhlich</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:aliceblue;
        margin: 20px;
        padding: 20px;
      }

      h1 {
        background-color: #ccc;
        color: #337ab7;
        text-align: left;
        border-bottom:3px solid #01168b;
        border-left: 5px solid #01168b;
        padding: 12px;
      }   
      .talita{
        background-color: rgb(183, 192, 211);
        padding: 25px;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .ribeiro {
        text-align: center;
      }
      ul{
        padding-left: 0;
        list-style-position: inside;
      }
      .menu{
        text-align: center;
      }
      .menu li{
        list-style: none;
        display: inline-block;
        padding: 0;
        border: 1px solid #01168b;
      }
      .menu a {
        background-color: #c1bebe;
        padding: 16px;
        display: block;
      }
      a:hover{
        text-decoration: underline;
      }
      .menu a:hover{
        background-color: #333;
        color: #fff;
        text-decoration: none;
      }
      img {
        max-width: 150px; 
        height: auto;
        display: block;
        margin: 0 auto;
        border:3px solid #337ab7;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: #ccc;
        color: #01168b;
        font-size: 14px;
        border: 1px solid #01168b;
      }
    </style>
  </head>
  <body>


      
      <h1 class="talita">Talita Ribeiro Frohlich</h1>
      
          <img src="https://media.licdn.com/dms/image/D4D03AQFeFLMgfqVREg/profile-displayphoto-shrink_800_800/0/1679483124034?e=1694044800&amp;v=beta&amp;t=Q_vchy9kNTRuA3qmEwPkWJre1LF_kIzhnb3RUOpSykc" loading="lazy" alt="imagem do perfil" id="ember1913" class="evi-image lazy-image imgedit-profile-photo-frame-viewer__target-image ember-view">
        <ul class="menu">
          <li><a href="https://www.linkedin.com/in/ribeirotalita/">Linkedin</a></li>
          <li><a href="https://github.com/TalitaFrohlich">Github</a></li>
          <li><a href="https://www.instagram.com/taliriibeiro/">Instagram</a></li>
        </ul>
          <p class="ribeiro">Oi! Sou Talita Fröhlich, uma profissional em transição de carreira com habilidades em comunicação e uma paixão em crescimento pela programação. Atualmente, moro em Guaíba, região metropolitana de Porto Alegre, no Estado do Rio Grande do Sul. Entretanto, já morei por vários anos no Estado da Bahia.</p>
          <p class="ribeiro">Estou aberta a oportunidades empolgantes que me permitam aplicar minhas habilidades em programação e tecnologia. Se você procura uma profissional focada em resultados, dedicada e apaixonada por tecnologia, vamos nos conectar! </p>
          <p class="ribeiro">Entre em contato comigo através do e-mail tsribeiro@live.com. Estou animada para conhecer pessoas e empresas alinhadas com meu interesse pela programação.</p>
      
      <hr>

      <h1> - Experiências Profissionais - </h1>

        <h2>Jornalista - Grupo Futura RS</h2>    
          <p>Atendimento junto ao público, aos assinantes e as revendas da Revista Crioulos. Desenvolvimento de ações a fim de aumentar a visibilidade do produto da agência. Responsável por auxiliar em tarefas de produção, mídia e atendimento. Apoio ao diretor na organização de agenda, correspondências, comunicados e outros documentos.</p>
    
        <h2>Jornalista responsável - Editora Versão Impressa</h2>    
          <p>Responsável pela realização de reportagens, entrevistas e fotos. Edição de textos e atualização de redes sociais do veículo.</p> 
      
        <h2>Repórter - Rádio Metrópole FM</h2>
          <p>Pesquisa de dados, análise de conteúdo social das matérias jornalísticas, produção de conteúdo relacionado as matérias em geral.</p>

        <h2>Assistente de comunicação - Federação das Indústrias do Estado da Bahia/FIEB</h2>
          <p>Apoio ao planejamento e implantação de ações relacionadas a funções de comunicação junto aos públicos internos e externos, clipping, criação de banco de contatos, divulgação de notícias no site do PQF (Programa de Qualificação de Fornecedores), no site do IEL e no Twitter. Redação de releases e matérias para informativos e divulgação na mídia. Diagramação e criação de informativos e convites de eventos realizados pela Gerência de Capacitação Empresarial.</p>

      <h1> - Formação acadêmica - </h1>

        <h2>Técnico em informática com ênfase em programação</h2>
          <p>Escola Estadual de Ensino Profissional Dr. Solon Tavares - formatura dezembro de 2024.</p>

        <h2>Pós-graduação em Televisão e convergência digital</h2>
          <p>Universidade do Vale do Rio dos Sinos - formatura em 2014</p>

        <h2>Bacharel em Comunicação Social com ênfase em Jornalismo</h2>
          <p>UNIBAHIA - Facultades integradas de Ipitanga - formatura em 2012</p>
 
      <h1> - Cursos de qualificação - </h1>
         <h2>Elas na Tech</h2>
          <p>Junior Achievement Brasil - <i>Previsão de conclusão Outubro de 2023</i></p>
      
        <h2>Informática Instrumental</h2>
          <p>Escola Dr. Solon Tavares - <i>Concluído em Julho de 2023</i></p>

        <h2> Desafios e Perspectivas da Economia Feminista no contexto Latino-Americano</h2>
          <p>Universidade Federal do Rio Grande do Sul | NECOFEM - <i>Concluído em 2021</i></p>

        <h2>Educação em Direitos humanos</h2>
          <p>Universidade Federal de Santa Catarina | Pós-ECM - <i>Concluído em 2020</i></p>
          <!--Comentário teste-->

    <footer>
        <p class="ribeiro"> Todos os direitos reservados © Talita R. Fröhlich - Desenvolvedora Web </p>      
    </footer>
  </body>
    </html>
